.chartcard
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    box-shadow: 2px 2px 8px 4px whitesmoke
    padding: 10px
    #charttitle-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        #chartselection-container
            .charttitlebar
                display: flex
                flex-direction: row
                align-items: center
                color: #444
                margin-bottom: 4px
                .bartitle
                    width: 150px
                    margin-left: 10px
                select.select-location
                    width: 300px
                .chartoption
                    display: flex
                    align-items: center
                    // box-shadow: inset 0px 0px 1px 1px #FAFAFA
                    padding: 3px
                    padding-left: 10px
                    padding-right: 10px
                    font-weight: 600
                    &:hover
                        cursor: pointer
                        background: lightgray
                        box-shadow: none
                    &.selected
                        background: linear-gradient(to bottom right,#086bc2,#2c9dd1)
                        color: white
                        box-shadow: none
                        border-radius: 2px
                    input
                        &[type='text']
                            font-size: 14px
                            font-family: 'Roboto'
 
                .option-container
                    display: flex
                    border: 1px solid #AAA
                    border-radius: 3px

            #container-aggregation
                input
                    width: 50px
                    height: 28px
                    margin-right: 10px
                    border: 1px solid #AAA
                    text-align: center
                    border-radius: 3px
                select
                    width: 100px
                    height: 28px

        #chartlegend
            display: flex
            flex-direction: row
            span
                padding-left: 5px
    .containerforspinner
        width: 100%
        height: 100%
        display: flex
        position: relative

        .chartdiv
            flex-grow: 1
            margin: 5px
            margin-bottom: 10px
            margin-right: 10px
            .infobar
                position: absolute
                height: 50px
                background-color: red

.date-picker-wrapper
    margin-top: 10px
    background-color: white !important
    box-shadow: 3px 3px 10px rgba(0,0,0,0.15)
    border: none
    .drp_top-bar
        font-size: 14px
    .month-wrapper
        border: none !important
        .real-today
            background: linear-gradient(to bottom right,#086bc2,#2c9dd1) !important
            // background-color: #086bc2 !important
            color: white !important
            font-weight: 700
    .month-name
        font-size: 12px !important
    .week-name
        font-size: 12px !important
    .time
        color: #333 !important