@import './assets/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css'
@import './assets/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/helper.css'
    
*
    box-sizing: border-box
    font-family: 'Noto Sans','Roboto', sans
    text-rendering: optimizeLegibility
    //-webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html, body
    margin: 0
    padding: 0
    height: 100%
    overflow: hidden

body
    display: flex
    flex-direction: row

    #sidebar
        height: 100%
        background: linear-gradient(#086bc2,#2c9dd1)
        box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.4)
        z-index: 444
        color: white

        #link-title
            display: flex
            align-items: center
            justify-content: center
            padding: 12px
            margin-bottom: 10px
            &:hover
                cursor: pointer
                background-color: rgba(190,205,228,0.1)
            img
                margin-right: 8px
            span
                font-weight: 700
                margin-right: 5px

        .sidebar-link
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 15px
            padding-left: 25px
            margin-top: 10px
            font-size: 18px
            &:hover
                cursor: pointer
                background-color: rgba(190,205,228,0.3)
            i
                font-size: 24px
                padding: 5px
                margin-right: 10px

        .sidebar-link.selected
            background-color: rgba(190,205,228,0.3)

    #mainarea
        flex-grow: 1
        // padding: 20px
        overflow-y: auto
        overflow-x: auto

.input
    height: 36px
    border: solid
    border-color: rgba(8, 107, 194, 1)
    border-width: 1px
    border-radius: 2px
    outline: none
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.1), 
    0px 2px 2px 0px rgba(0, 0, 0, 0.07), 
    0px 1px 5px 0px rgba(0, 0, 0,0.06)
    &:hover
        background: rgba(8, 107, 194, 0.1)
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 
        0px 1px 5px 0px rgba(0, 0, 0,0.12)
    &:active
        background: rgba(8, 107, 194, 0.2)
    &:focus
        background: white

.button
    border: solid
    border-color: rgba(8, 107, 194, 1)
    border-width: 1px
    border-radius: 2px
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.1), 
    0px 2px 2px 0px rgba(0, 0, 0, 0.07), 
    0px 1px 5px 0px rgba(0, 0, 0,0.06)
    color: black
    background: white
    outline: none
    height: 36px
    padding: 0 16px 0 16px
    &:hover
        cursor: pointer
        background: rgba(8, 107, 194, 0.1)
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 
        0px 1px 5px 0px rgba(0, 0, 0,0.12)
    &:active
        background: rgba(8, 107, 194, 0.2)
    &.selected
        background: rgba(8, 107, 194, 1)
        color: white
    &:disabled
        pointer-events: none
        color: rgba(0,0,0,.37)
        border-color: rgba(0,0,0,.12)
        box-shadow: none
                                    

.select
    height: 36px
    border: solid
    border-color: rgba(8, 107, 194, 1)
    border-width: 1px
    border-radius: 2px
    // text-align: center
    outline: none
    padding-left: 5px
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.1), 
    0px 2px 2px 0px rgba(0, 0, 0, 0.07), 
    0px 1px 5px 0px rgba(0, 0, 0,0.06)
    &:hover
        background: rgba(8, 107, 194, 0.1)
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 
        0px 1px 5px 0px rgba(0, 0, 0,0.12)
    &:active
        background: rgba(8, 107, 194, 0.2)
    &:focus
        background: white