[uwsgi]
chdir = /home/kipfer/Sonderbuch/server
module = api:app
uwsgi-socket = /home/kipfer/Sonderbuch/server/api.sock
chmod-socket = 666
buffer-size = 32768
processes = 3
vacuum = True
master = True
disable-logging = True
die-on-term = True
stats = /home/kipfer/Sonderbuch/server/stats.sock

