.spinner
    z-index: 99
    position: absolute
    top: calc(50% - 40px)
    left: calc(50% - 40px)
    width: 40px
    height: 40px
    // margin: 100px auto
    background-color: #086bc2
    display: block

    border-radius: 100%;  
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
    animation: sk-scaleout 1.0s infinite ease-in-out

@-webkit-keyframes sk-scaleout 
    0%
        -webkit-transform: scale(0) 
    100%
        -webkit-transform: scale(1.0)
        opacity: 0

@keyframes sk-scaleout
    0%
        -webkit-transform: scale(0)
        transform: scale(0)
    100%
        -webkit-transform: scale(1.0)
        transform: scale(1.0)
        opacity: 0

.splashmessage
    z-index: 99
    position: absolute
    top: calc(50% - 40px)
    left: calc(50% - 100px)
    width: 200px
    height: 40px
    background-color: gray
    box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.15);
    color: white
    font-size: 20px
    border-radius: 5px
    display: none
    justify-content: center
    align-items: center