#mapdiv
    height: 100%
    width: 100%
    .leaflet-tile-pane
        // filter: saturate(20%)
        // filter: contrast(60%) opacity(80%) grayscale(70%) brightness(130%)
        // filter: brightness(105%)
    .leaflet-interactive
        filter: opacity(70%)
    .leaflet-tooltip
        background-color: white !important
        border: 1px solid darkgrey !important
    .leaflet-tooltip-right.mapTooltip
        &:before
            border-right-color: darkgrey !important