.leaflet-tooltip
    background-color: white !important
    border: 1px solid darkgrey !important

.leaflet-tooltip-right.mapTooltip
    &:before
        border-right-color: darkgrey !important

.tooltip
    font-size: 16px
    color: black

    .tooltip-title
        font-weight: bold
        margin: auto
    
    .tooltip-cords
        font-size: 12px
        font-style: italic

    .tooltip-subtitle
        font-style: italic

    table
        font-size: 16px
        color: black
        font-family: monospace
        tr
            td
                text-align: right
                white-space: nowrap
                width: 8em
                // border: 1px solid gray

                &:first-child
                    text-align: left
                &:not(:first-child) 
                    &:not(:last-child)
                        font-weight: 600
                &:not(:last-child)
                    padding-right: 5px
            
    .timeSinceLastStatus
        font-size: 12px
        text-align: right